<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/2c9331011a.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Akshar:wght@300&family=Caveat:wght@500&family=Gabriela&family=Montserrat:wght@500&family=Open+Sans:wght@300&family=Quicksand:wght@300&family=Roboto+Flex:opsz,wght@8..144,300;8..144,400&family=Roboto:wght@100;300;400&family=Ubuntu:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>MINT</title>
</head>
<body>
    <header>

        <div class="logo-container tablette-layout-logo">
            <img src="./photos/logo (1).png" alt="logo">
        </div>
        
        <nav>
            <ul class="navbar">
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">PROPOS</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>

    </header>

    <section class="presentation">
       <div>
            <h1>MINT ! <br>Agence Digital <br>Créative</h1>
            <p class="intro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, vero ullam molestias quos quidem voluptas .</p>
            <div class="button-tablette">
                <button>Nous Contacter</button>
            </div>
        </div>
        <div class="image-container">
            <img src="./photos/verne-ho-0LAJfSNa-xQ-unsplash.jpg" alt="verne">
        </div>
        
    </section>
    
    <section class="Work">

        <h2 class="works">NOS TRAVAUX</h2>
        <ul class="navigation">
            <li><a href="#">TOUT</a></li>
            <li><a href="#">MARQUE</a></li>
            <li><a href="#">ILLUSTRATION</a></li>
            <li><a href="#">WEB</a></li>
        </ul>
    </section>
    
    <div class="project">

        <div class="art">
            <div class="project-info">
                <h3 class="text-info">ART</h3>
                <p class="p-info">Image de marque</p>
            </div>
        </div>
        <img src="./photos/krisztian-tabori-IyaNci0CyRk-unsplash.jpg" alt="project">
        <img src="./photos/stephany-lorena-EEae2nmrIJ8-unsplash.jpg" alt="project">
        <img src="./photos/mk-2-E6XStmd5wfk-unsplash.jpg" alt="project">
        <img src="./photos/library-of-congress-5vWC2RhyRCY-unsplash.jpg" alt="">
        <img src="./photos/everdrop-gmbh-SvmNDpeAlbo-unsplash.jpg" alt="">

        
    </div>
        <div class="call-to-action">
            <button>EN VOIR PLUS</button>
        </div>

    <section>

        <div class="partners">

            <img src="photos/partner1.png" alt="partners">
    
            <img src="photos/partner2.png" alt="partners">
    
            <img src="photos/partner3.png" alt="partners">
    
            <img src="photos/partner4.png" alt="partners">
    
            <img src="photos/partner5.png" alt="partners">
    
            <img src="photos/partner6.png" alt="partners">
    
        </div>

    </section>
 

    <div class="about">
        <h2>À PROPOS</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, vero ullam molestias quos quidem voluptas.</p>
    </div>
    <div class="align-desktop">
        <div class="about-staff">
            <div class="staff">
                <div class="staff-info">
                    <h3>Sergio</h3>
                    <p>Web Designer</p>
                </div>
            </div>
            <div class="staff-2">
                <div class="staff-info">
                    <h3>Stéphanie</h3>
                    <p>Web Designer</p>
                </div>
            </div>
        </div>
    
        <div class="more-info">
            <h3>Un petit peu plus</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, vero ullam molestias quos quidem voluptas impedit voluptate.</p>
            <a href="#">Lire la suite</a>
        </div>
    </div>


    <section class="blog">
        <h2 class="title">NOTRE BLOG</h2>
        <p class="some-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia tempore perspiciatis eos quasi culpa maiores illum. Sint voluptate.</p>

        <div class="blog-container">
           <div class="about-blog">
                <div class="blog-info">
                    <h3>Lire la suite</h3>
                </div>

                <div class="description">
                    <h4>SUPER BLOG !</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit consectetur adipisicing elit.</p>
                    <p>2 mai 2022</p>
                </div>
           </div>
           <div class="about-blog-2">
                <div class="blog-info">
                    <h3>Lire la suite</h3>
                </div>

                <div class="description">
                    <h4>SUPER ARTICLE !</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit consectetur adipisicing elit.</p>
                    <p>11 mai 2022</p>
                </div>
            </div>
            <div class="about-blog-3">
                <div class="blog-info">
                    <h3>Lire la suite</h3>
                </div>

                <div class="description">
                    <h4>SUPER BLOG ARTICLE ...</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit consectetur adipisicing elit.</p>
                    <p>13 mai 2022</p>
                </div>
            </div>
        </div>
    </section>

    <section class="contact">

        <div class="contact-text">
            <h2>NOUS CONTACTER</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis similique 
            exercitationem dolores.</p>
            <h3>Envoyez-nous un message </h3>
        </div>
        <div class="contact-layout-tablette">
            <form>
                <input type="name" id="name" name="name" placeholder="Nom">
                <input type="name" id="lname" name="lname" placeholder="Prénom">
                <textarea type="text" id="" cols="30" rows="10" placeholder="Message"></textarea>
                <div class="send"><button type="submit">ENVOYER</button></div>
            </form>

            <div class="maps-container">
                <img src="./photos/screenshot-www.google.com-2022.05.15-15_58_10.png" alt="googlemaps">
            </div>
        </div>
    </section>
    
    <section>
        <div class="conntact-info">
            <div class="column">
                <i class="fa-solid fas fa-flag"></i>
                <p>150 rue Louis Nicolas Vauquelin <br>31100 Toulouse</p>  
            </div>
              
            <div class="column">
                <i class="fa-solid fas fa-mobile"></i>
                <p>06 68 10 87 31</p>   
            </div>

            <div class="column">
                <img src="./photos/site-internet.png" alt="icon" >
                <p>mint@mintmail.com</p>
            </div>
        </div>
        
        <div class="social">
           <img src="./photos/facebook.png" alt="logo">
           <img src="./photos/twitter.png" alt="logo">
           <img src="./photos/variante-de-ballon-de-basket.png" alt="logo">
        </div>
    </section>

    <footer>
        <div class="copyright">
            <img src="./photos/logo__1_-removebg-preview.png" alt="logo">
            <p>2005 / 2022 - Mint - Tous droits réservés </p>  
            
           
        </div>
        <div class="arrow">
            <p>Retour en haut</p>
            <i class="fa-solid fas fa-angle-up"></i>
        </div> 
    </footer>
    

</body>
</html>